{
    "name": "pangodream/migbuilder",
    "description": "Laravel Model, Seeder, Factory & Migration MySQL reverse engineer tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pangodream (Alberto Iriberri)",
            "email": "development@pangodream.es"
        }
    ],
    "autoload": {
        "psr-0": {
             "MigBuilder": "src/"
         }
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MigBuilder\\MigBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
